# gradle-springboot-multi-project

./: .travis.yml  README.md  build.gradle  settings.gradle
applications/helloboot-service/: build.gradle
applications/helloboot-service/src/main/java/se/codemonkey/: App.java
applications/hellospring-service/: build.gradle
applications/hellospring-service/src/main/java/se/codemonkey/: App.java
