buildscript {
  repositories {
    maven {
      url = "https://artifactory.is.comhem.com/artifactory/libs-release/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
  }
}

allprojects {
  group = 'se.codemonkey'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  repositories {
    maven {
      url = "https://artifactory.is.comhem.com/artifactory/libs-release/"
    }
  }
  dependencies {
     compile('org.springframework.boot:spring-boot-starter-web')
  }
}

